<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">

    <title>Al Jaza' Min Jinsil Amal</title>
  </head>
  <body>
    <!-- Jumbotron  -->
    <div class="jumbotron text-center">
      <img src="img/heart.jpg" class="img-circle">
      <h1>Yusuf_Ahmadi</h1>
      <p>Programer{VB.Net,C#,Java,SQL;} </p>
      <hr>
    </div>
    <!-- End Jumbotron -->

    <!-- About  -->
    <section class="about" id="about">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-12">
            <h2>About_Me();</h2>
            <hr>
          </div>
        </div>

        <!-- <div class="row">
          <div class="col-sm-5 col-sm-offset-1">
            <h4>Passive Skills</h4>
          </div>
          <div class="col-sm-5">
            <h4>Active Skills</h4>
          </div>
        </div> -->

        <div class="row">
          <div class="col-sm-5 col-sm-offset-1">
            <h4>Passive_Skills();</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-sm-5">
            <h4>Active_Skills();</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About  -->

    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Portfolio</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/1.jpg">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/2.jpg">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/3.jpg">
            </a>
          </div>

          <div class="col-sm-4 col-sm-offset-2">
            <a href="" class="thumbnail">
              <img src="img/portfolio/4.jpg">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/5.jpg">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Contact</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-sm-offset-4">
            <form>
              <div class="form-group">
                <label for="exampleInputName1">Name</label>
                <input type="text" class="form-control" id="exampleInputName1" placeholder="Name">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
              </div>
              <select class="form-control">
                <option>- Choose One -</option>
                <option>I Need Carry</option>
                <option>I Need Support</option>
                <option>Lakad Matataaagg</option>
                <option>Normalin Normalin</option>
              </select>
              <div class="form-group">
                <label for="exampleInputPesan1">Message</label>
                <textarea rows="5" placeholder="Leave Your Message!" class="form-control"></textarea>
              </div>
              <!-- <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div> -->
              <!-- <div class="form-group">
                <label for="exampleInputFile">File input</label>
                <input type="file" id="exampleInputFile">
                <p class="help-block">Example block-level help text here.</p>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Check me out
                </label>
              </div> -->
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact -->

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy; 2018 | Yusuf Ahmadi </p>
              <a href="http://www.facebook.com/ex-ucupers" class="btn btn-primary">Facebook</a>
                <a href="http://www.instagram.com/exucupers" class="btn btn-success">Instagram</a>
              <a href="http://www.youtube.com/user/ucupcros" class="btn btn-danger"><i class="glyphicon glyphicon-play"></i> Youtube</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- End Portfolio -->

    <!-- Optional JavaScript -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
